//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseSavchik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentsToTest
    {
        public int ID { get; set; }
        public Nullable<int> TestID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public int Note { get; set; }
    
        public virtual Student Student { get; set; }
        public virtual Test Test { get; set; }
    }
}
