//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseSavchik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int ID { get; set; }
        public Nullable<int> ThemeID { get; set; }
        public byte[] Image { get; set; }
        public string Answer { get; set; }
        public string Name { get; set; }
        public string Text { get; set; }
    
        public virtual Theme Theme { get; set; }
    }
}
